APP_NAME=ruang_guru_assessment_api

DB_PRODUCTION = "mongodb+srv://angellee177:5LWN2FrrmyVEa7F@cluster0-bgfog.mongodb.net/ruang-guru?retryWrites=true&w=majority"
DB_TEST = "http://localhost:5002"
DB_DEVELOPMENT = "mongodb+srv://angellee177:5LWN2FrrmyVEa7F@cluster0-bgfog.mongodb.net/test?retryWrites=true&w=majority"

GITHUB_ACCESS_TOKEN=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

JWT_SECRET_KEY=275E3B77F9E2FE1E3E5FEBADAA945

RUANG_GURU_URL=https://us-central1-silicon-airlock-153323.cloudfunctions.net/rg-package-dummy

NODE_ENV=development

PORT=8080